{
  "name": "Template Manager",
  "short_name": "TemplateMan",
  "description": "A template manager tool built by Kelly",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4c2c2",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}